# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.16.4-pre2
	yarn_mappings=1.16.4-pre2+build.1
	loader_version=0.10.3+build.211
	# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.4.14+v201022

# Mod Properties
	mod_version = 1.4.14
	maven_group = carpet-extra
	archives_base_name = carpet-extra

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	# fabric_version=0.3.0+build.207
